version: '2'
services:
  zookeeper:
    image: docker-hub.cloud.top/vdfw/zookeeper:latest
    ports:
      - "2181:2181"
  kafka:
    image: docker-hub.cloud.top/vdfw/kafka:latest
    ports:
      - "9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 172.19.22.11
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
  kafka-manager:  
    image: docker-hub.cloud.top/vdfw/kafka-manager:latest 
    environment:
        ZK_HOSTS: 172.19.22.11 
    ports:  
      - "9000:9000"    
